
PUBLIC_VAPID_KEY=BNEN-bqy7t8lcpsLROC5SoDPRuQi6YjyZ-YhW_60UDqRsiK83KD4BjxNM--ZrwhHEqZ40zYgCHoohQsXxjj4hLM
PRIVATE_VAPID_KEY=VfcQFgaOreANbv5LYtyvPcbHJ6i9yNdHJeGAS-h-GnI
WEB_PUSH_CONTACT="mailto: contact@my-site.com"